DATABASE_URL = mongodb://127.0.0.1/dlala_auction
JWT_SECRET: 'jetlybingbong'

# DATABASE_ATLAS =mongodb+srv://mohamedabi1485:portmedfolio@cluster0.nj242d9.mongodb.net/portfolio_med?retryWrites=true&w=majority